# FairJournal_android_v1.1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thefairjournal/: MainActivity.java  Splash.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/layout/: activity_example.xml  activity_splash.xml  view_loading_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
